suppressAllComments=false
driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
username=jkdb
password=jk
modeltargetPackage=cn.itcast.mybatis.domain
targetProject=jk Maven Webapp
sqltargetPackage=cn.itcast.mybatis.mapper
clienttargetPackage=client